[FLEX6xxx]
ip=10.10.10.10
port=4992

[mech]
name=Tune
port=/dec/ttyACM0
step=1.8

[mech]
name=Load
port=/dec/ttyACM1
step=1.8

[mech]
name=Galet
port=/dec/ttyACM2
step=30

[points]
;freq tune load galet
1=7100 234 167 25
2=7130 236 170 60
3=10110 156 156 98